<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petis plats</title>

    <!-- Fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/logo/logo.png">

    <!-- Lien CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap">

    <!-- Fichier CSS personnalisé -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fichiers JavaScript de Bootstrap (avec defer) -->
    <script src="scripts/bootstrap/bootstrap.min.js"></script>

    <!-- Fichier JavaScript personnalisé (avec defer) -->
    <script src="scripts/main.js"></script>
</head>

<body>

</body>

</html>